FROM heroiclabs/nakama-pluginbuilder:3.37.0 AS builder

ENV GO111MODULE=on
ENV CGO_ENABLED=1

WORKDIR /backend-go

# Pre-copying mod files improves layer caching
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build --trimpath --buildmode=plugin -o ./backend.so

FROM heroiclabs/nakama:3.37.0

WORKDIR /nakama/

COPY --from=builder /backend-go/backend.so /nakama/data/modules/
COPY deployment/render.yml /nakama/data/local.yml

# Nakama Ports
EXPOSE 7350 7351 7349

# Use double quotes for the variable to handle special characters in the URL
CMD ["/bin/sh", "-c", "./nakama migrate up --database.address \"$DB_URL\" && ./nakama --config /nakama/data/local.yml --database.address \"$DB_URL\""]