FROM heroiclabs/nakama-pluginbuilder:3.37.0 AS builder

ENV GO111MODULE=on
ENV CGO_ENABLED=1

WORKDIR /backend-go

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build --trimpath --buildmode=plugin -o ./backend.so

FROM heroiclabs/nakama:3.37.0

COPY --from=builder /backend-go/backend.so /nakama/data/modules/
COPY deployment/render.yml /nakama/data/local.yml

EXPOSE 7350 7351

CMD /nakama/nakama migrate up --database.address $DB_URL && /nakama/nakama --config /nakama/data/local.yml --database.address $DB_URL