FROM heroiclabs/nakama-pluginbuilder:3.37.0 AS builder

ENV GO111MODULE=on
ENV CGO_ENABLED=1

WORKDIR /backend-go

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build --trimpath --buildmode=plugin -o ./backend.so

FROM heroiclabs/nakama:3.37.0

COPY --from=builder /backend-go/backend.so /nakama/data/modules/
COPY deployment/render.yml /nakama/data/local.yml

EXPOSE 7350 7351 7349

CMD ["/bin/sh", "-ec", "/nakama/nakama migrate up --database.address postgres://nithish:66Rw9J4uZyzysf0kz0pXwT9ZB6NZXu6H@dpg-d7ebncjeo5us7385rm0g-a:5432/nakama_2otn?sslmode=require && /nakama/nakama --config /nakama/data/local.yml --database.address postgres://nithish:66Rw9J4uZyzysf0kz0pXwT9ZB6NZXu6H@dpg-d7ebncjeo5us7385rm0g-a:5432/nakama_2otn?sslmode=require"]